# ghtf

./: .perses-result.txt  .perses.yml  .result.json  README.md  build.gradle  main.tf  out.txt  out2.txt  out3.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spilab/heatmapv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: S1_User0.json  S1_User1.json  S1_User10.json  S1_User11.json  S1_User12.json  S1_User13.json  S1_User14.json  S1_User15.json  S1_User16.json  S1_User17.json  S1_User18.json  S1_User19.json  S1_User2.json  S1_User3.json  S1_User4.json  S1_User5.json  S1_User6.json  S1_User7.json  S1_User8.json  S1_User9.json  S2_User0.json  S2_User1.json  S2_User10.json  S2_User11.json  S2_User12.json  S2_User13.json  S2_User14.json  S2_User15.json  S2_User16.json  S2_User17.json  S2_User18.json  S2_User19.json  S2_User2.json  S2_User3.json  S2_User4.json  S2_User5.json  S2_User6.json  S2_User7.json  S2_User8.json  S2_User9.json  (+3 more)
app/src/main/java/com/spilab/heatmapv3/: MainActivity.java
app/src/main/java/com/spilab/heatmapv3/database/: LocationBeanRealm.java  LocationBeanRealmModule.java  LocationFrequencyModule.java
app/src/main/java/com/spilab/heatmapv3/locationmanager/: LocationManager.java
app/src/main/java/com/spilab/heatmapv3/model/: LocationFrequency.java
app/src/main/java/com/spilab/heatmapv3/service/: LocationService.java  LogService.java  Restarted.java
app/src/main/java/com/spilab/heatmapv3/serviceMQTT/: MQTTConfiguration.java  MqttMessageService.java  PahoMqttClient.java  Restarter.java
app/src/main/java/es/unex/geoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main_map.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/spilab/heatmapv3/: ExampleUnitTest.java
(+36 files in other folders)
